<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>Power of code</title>
        <style>

        body{

            background-color:rgb(78, 194, 0)


        }

        h1{

            color:rgb(219, 88, 0)
        }
        h3{

            color:rgb(94, 255, 255)

        }
        :hover{

            color:rgb(44, 21, 148)
        }
        hr{

            color:rgb(221, 10, 10)
        }
        p{
            color:rgb(132, 33, 214)
        }
        button{
            color:darkred
        }

        </style>
    </head>
    <body>
        <center><h1>Power of Coding</h1></center>
        <br>
        <br>
        <p>
            Coding, also known as computer programming, is the process of writing instructions that a computer can understand and execute. These instructions are written in programming languages such as Python, Java, C++, or JavaScript.
        </p>
        <br>
        <br><h3><b>Purpose of Coding</b></h3>
        <br>To create software applications, websites, and mobile apps.
        <br>To automate tasks and solve problems efficiently.
        <br>To communicate with computers and control their behavior.
        <br>
        <br><h3><b>Basic Components</b></h3>
        <br><b>Syntax</b> : The set of rules that define how code must be written.
        <br><b>Logic</b>  : The reasoning that determines how the program behaves.
        <br><b>Algorithms</b>: Step-by-step procedures to solve a specific problem.
        <br><b>Debugging</b> : Finding and fixing errors in the code.
        <br>
        <br><hr><b>Made by Hassan Zia</b><hr>  <a lang="hi.xlsx"><button><b>Download file</b></button></a>
        <br>
        <br><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ficontraining.com.sa%2Fcourses%2Fexcel-mega-course-beginner-to-expert%2F&psig=AOvVaw1ypk0ZPQd-NVzy6Yj6kxYD&ust=1762370636069000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCJCL87Cc2ZADFQAAAAAdAAAAABAE" alt="Excel">
        

    </body>
</html>
